Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="Engrave Timer" Height="196.5" Width="446.667" ResizeMode="CanMinimize">

    <Grid Margin="0,0,0,1">
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFB6B6B6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="166"/>
        </Grid.RowDefinitions>
        <Menu Height="24" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Материалы" Click="MaterialsShow"></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" >
                <MenuItem Header="Расчитать" Click="Button_Click"></MenuItem>
                <MenuItem Header="Очистить" Click="Button_Click_1">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид" ></MenuItem>
        </Menu>
        <TextBox x:Name="txtDisplayX" IsReadOnly="False" HorizontalAlignment="Left" Height="19" Margin="10,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.501,0.565" TextChanged="txtDisplayX_TextChanged"/>
        <Label Content="- Ширина (по оси X)" HorizontalAlignment="Left" Margin="228,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDisplayY" IsReadOnly="False" HorizontalAlignment="Left" Height="19" Margin="10,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.501,0.565" TextChanged="txtDisplayY_TextChanged"/>
        <Label Content="- Высота (по оси Y)" HorizontalAlignment="Left" Margin="228,49,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn1" Content="Расчитать" HorizontalAlignment="Left" Margin="117,122,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="Button_Click"/>
        <TextBox x:Name="TextResult" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="242,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <Label Content="Приблизительное время гравировки -" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top"/>
        <Label Content="минут(ы)" HorizontalAlignment="Left" Margin="290,80,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="222,122,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Height="29"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="10,105,0,0" VerticalAlignment="Top" Width="57" Source="icons\1134px-Laser-symbol.png"/>
    </Grid>
</Window>
